spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql:///vhr?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB

server.servlet.session.timeout=18000

server.port=8081

##实体类别名
#mybatis.type-aliases-package=cn.com.tobetop.vhr.model
##映射文件的位置
#mybatis.mapper-locations=classpath:mapper/*.xml

# 控制台打印SQL，主要用在开发阶段。
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl