spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql:///vhr?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai

server.servlet.session.timeout=18000

server.port=8081

##实体类别名
#mybatis.type-aliases-package=cn.com.tobetop.vhr.entity
##映射文件的位置
#mybatis.mapper-locations=classpath:mapper/*.xml